<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="drb-Gz-aZw">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21679"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="90e-7F-vQh">
            <objects>
                <tableViewController storyboardIdentifier="LoginViewController" id="IW4-a8-zAr" customClass="LoginViewController" customModule="LoginUI" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" bounces="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" contentInsetAdjustmentBehavior="always" bouncesZoom="NO" dataMode="static" style="plain" separatorStyle="none" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="MkZ-1R-xWl">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <sections>
                            <tableViewSection id="wkf-3b-j8e">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="754" id="MEc-lI-WsA">
                                        <rect key="frame" x="0.0" y="50" width="393" height="754"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="MEc-lI-WsA" id="n8d-dD-OxZ">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="754"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="sun.min.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="jXK-OL-Kse">
                                                    <rect key="frame" x="76.666666666666686" y="60.999999999999993" width="240" height="126.33333333333331"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="240" id="5LW-7a-ZZA"/>
                                                        <constraint firstAttribute="height" constant="128" id="oDV-Bu-EYG"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email:" textAlignment="natural" lineBreakMode="wordWrap" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="i87-kE-WLp">
                                                    <rect key="frame" x="30" y="228" width="90" height="19"/>
                                                    <fontDescription key="fontDescription" name="Arial-BoldMT" family="Arial" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Passwored" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SbQ-AP-Cub">
                                                    <rect key="frame" x="30" y="317" width="90" height="19"/>
                                                    <fontDescription key="fontDescription" name="Arial-BoldMT" family="Arial" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email:" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="BD9-Uw-EfC">
                                                    <rect key="frame" x="30" y="257" width="333" height="40"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="40" id="ZHm-YH-O9z"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" keyboardType="emailAddress"/>
                                                </textField>
                                                <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password:" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="FgH-sN-Gga">
                                                    <rect key="frame" x="30" y="346" width="333" height="40"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                                </textField>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5Oe-B9-2rf">
                                                    <rect key="frame" x="30" y="406" width="333" height="36"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                    <color key="tintColor" systemColor="tintColor"/>
                                                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                    <state key="normal" title="Login"/>
                                                    <connections>
                                                        <action selector="loginButtonPressed:" destination="IW4-a8-zAr" eventType="touchUpInside" id="si8-gY-lIJ"/>
                                                    </connections>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DN9-oH-lQY">
                                                    <rect key="frame" x="30" y="462" width="333" height="34"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                                    <color key="tintColor" systemColor="linkColor"/>
                                                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                    <state key="normal" title="Forget passwored"/>
                                                </button>
                                                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="Q1T-yd-brr" userLabel="Account">
                                                    <rect key="frame" x="93.333333333333329" y="700" width="206.66666666666669" height="34"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Don't have acount" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xaf-tb-5IG">
                                                            <rect key="frame" x="0.0" y="0.0" width="138.66666666666666" height="34"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="f0g-3e-aeU">
                                                            <rect key="frame" x="143.66666666666669" y="0.0" width="63" height="34"/>
                                                            <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="18"/>
                                                            <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                            <state key="normal" title="SignUp"/>
                                                            <connections>
                                                                <action selector="signInButtonPressed:" destination="IW4-a8-zAr" eventType="touchUpInside" id="dos-eF-EdJ"/>
                                                            </connections>
                                                        </button>
                                                    </subviews>
                                                </stackView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="___________ or account with ____________" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pu3-hK-dH8">
                                                    <rect key="frame" x="31.333333333333343" y="589.66666666666663" width="330.66666666666663" height="20.333333333333371"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="97V-EF-aez" userLabel="Soical">
                                                    <rect key="frame" x="36.666666666666657" y="630" width="320" height="50"/>
                                                    <subviews>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KPJ-Ja-2VS" userLabel="Facebok" customClass="FBLoginButton">
                                                            <rect key="frame" x="0.0" y="0.0" width="150" height="50"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="50" id="13W-IR-7NO"/>
                                                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="150" id="5iB-vw-KO3"/>
                                                                <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="50" id="B7f-Th-Dcr"/>
                                                            </constraints>
                                                            <state key="normal" title="Button"/>
                                                            <buttonConfiguration key="configuration" style="filled" title="Facebook"/>
                                                        </button>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="b1E-M9-24k" userLabel="Google">
                                                            <rect key="frame" x="170" y="0.0" width="150" height="50"/>
                                                            <color key="backgroundColor" red="0.88627450980392153" green="0.40000000000000002" blue="0.32549019607843138" alpha="1" colorSpace="calibratedRGB"/>
                                                            <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                            <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                            <state key="normal" title="Google"/>
                                                        </button>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="SbQ-AP-Cub" firstAttribute="leading" secondItem="i87-kE-WLp" secondAttribute="leading" id="1tz-EW-0Gw"/>
                                                <constraint firstItem="SbQ-AP-Cub" firstAttribute="top" secondItem="BD9-Uw-EfC" secondAttribute="bottom" constant="20" id="4N4-uv-ww7"/>
                                                <constraint firstItem="Pu3-hK-dH8" firstAttribute="top" relation="greaterThanOrEqual" secondItem="DN9-oH-lQY" secondAttribute="bottom" constant="50" id="5Fi-6N-GKP"/>
                                                <constraint firstItem="DN9-oH-lQY" firstAttribute="leading" secondItem="5Oe-B9-2rf" secondAttribute="leading" id="5U3-ec-IEZ"/>
                                                <constraint firstItem="Q1T-yd-brr" firstAttribute="top" secondItem="97V-EF-aez" secondAttribute="bottom" constant="20" id="5er-GR-CPT"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="i87-kE-WLp" secondAttribute="trailing" constant="20" id="6Ep-1i-BXb"/>
                                                <constraint firstItem="FgH-sN-Gga" firstAttribute="height" secondItem="BD9-Uw-EfC" secondAttribute="height" id="6IV-Pj-POG"/>
                                                <constraint firstItem="Q1T-yd-brr" firstAttribute="centerX" secondItem="n8d-dD-OxZ" secondAttribute="centerX" id="6eG-qT-vmt"/>
                                                <constraint firstItem="SbQ-AP-Cub" firstAttribute="trailing" secondItem="i87-kE-WLp" secondAttribute="trailing" id="6o9-Dt-x9g"/>
                                                <constraint firstItem="i87-kE-WLp" firstAttribute="top" secondItem="jXK-OL-Kse" secondAttribute="bottom" constant="40" id="AFM-6w-gZY"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="DN9-oH-lQY" secondAttribute="trailing" constant="30" id="DBD-YL-UHb"/>
                                                <constraint firstItem="97V-EF-aez" firstAttribute="centerX" secondItem="n8d-dD-OxZ" secondAttribute="centerX" id="Gff-cI-Ic8"/>
                                                <constraint firstItem="BD9-Uw-EfC" firstAttribute="leading" secondItem="i87-kE-WLp" secondAttribute="leading" id="Huc-9R-DYS"/>
                                                <constraint firstItem="BD9-Uw-EfC" firstAttribute="top" secondItem="i87-kE-WLp" secondAttribute="bottom" constant="10" id="I2t-fz-roH"/>
                                                <constraint firstItem="Pu3-hK-dH8" firstAttribute="centerX" secondItem="n8d-dD-OxZ" secondAttribute="centerX" id="P6w-Eg-PrR"/>
                                                <constraint firstItem="jXK-OL-Kse" firstAttribute="top" secondItem="n8d-dD-OxZ" secondAttribute="top" constant="60" id="PsT-RB-ouO"/>
                                                <constraint firstItem="5Oe-B9-2rf" firstAttribute="top" secondItem="FgH-sN-Gga" secondAttribute="bottom" constant="20" id="Qb4-g2-fml"/>
                                                <constraint firstItem="DN9-oH-lQY" firstAttribute="trailing" secondItem="5Oe-B9-2rf" secondAttribute="trailing" id="USp-e1-5gd"/>
                                                <constraint firstAttribute="bottom" secondItem="Q1T-yd-brr" secondAttribute="bottom" constant="20" id="VMF-Ze-vfF"/>
                                                <constraint firstItem="FgH-sN-Gga" firstAttribute="leading" secondItem="BD9-Uw-EfC" secondAttribute="leading" id="ZPi-Rd-XZM"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="5Oe-B9-2rf" secondAttribute="trailing" constant="30" id="ZUj-y3-aBU"/>
                                                <constraint firstItem="FgH-sN-Gga" firstAttribute="top" secondItem="SbQ-AP-Cub" secondAttribute="bottom" constant="10" id="aNe-b2-6Ek"/>
                                                <constraint firstItem="DN9-oH-lQY" firstAttribute="top" secondItem="5Oe-B9-2rf" secondAttribute="bottom" constant="20" id="d4t-I5-yAV"/>
                                                <constraint firstItem="jXK-OL-Kse" firstAttribute="centerX" secondItem="n8d-dD-OxZ" secondAttribute="centerX" id="dj2-oH-DU7"/>
                                                <constraint firstItem="5Oe-B9-2rf" firstAttribute="centerX" secondItem="n8d-dD-OxZ" secondAttribute="centerX" id="iUw-53-5Ku"/>
                                                <constraint firstItem="5Oe-B9-2rf" firstAttribute="leading" relation="lessThanOrEqual" secondItem="n8d-dD-OxZ" secondAttribute="leading" constant="30" id="igl-eA-atc"/>
                                                <constraint firstItem="97V-EF-aez" firstAttribute="top" secondItem="Pu3-hK-dH8" secondAttribute="bottom" constant="20" id="isN-aN-C12"/>
                                                <constraint firstItem="FgH-sN-Gga" firstAttribute="trailing" secondItem="BD9-Uw-EfC" secondAttribute="trailing" id="jLQ-53-HHm"/>
                                                <constraint firstAttribute="trailing" secondItem="BD9-Uw-EfC" secondAttribute="trailing" constant="30" id="lVS-XD-cS3"/>
                                                <constraint firstItem="i87-kE-WLp" firstAttribute="leading" secondItem="n8d-dD-OxZ" secondAttribute="leading" constant="30" id="mYf-2x-8m9"/>
                                                <constraint firstItem="DN9-oH-lQY" firstAttribute="leading" relation="lessThanOrEqual" secondItem="n8d-dD-OxZ" secondAttribute="leading" constant="30" id="p0R-XH-ahN"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="IW4-a8-zAr" id="AYR-hN-Ox3"/>
                            <outlet property="delegate" destination="IW4-a8-zAr" id="RnL-be-0BG"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="P7f-lO-PYK"/>
                    <connections>
                        <outlet property="emailTextField" destination="BD9-Uw-EfC" id="uVa-hT-Zov"/>
                        <outlet property="facebookLogin" destination="KPJ-Ja-2VS" id="UrU-2i-lfc"/>
                        <outlet property="passwordTextField" destination="FgH-sN-Gga" id="g9o-vV-UKn"/>
                        <segue destination="yEf-ea-3We" kind="show" id="CRJ-R2-jbh"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RUv-nX-1oN" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="997.70992366412213" y="-2.1126760563380285"/>
        </scene>
        <!--Sigin View Controller-->
        <scene sceneID="CtH-Lr-G3f">
            <objects>
                <tableViewController storyboardIdentifier="SiginViewController" id="yEf-ea-3We" customClass="SiginViewController" customModule="LoginUI" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" bounces="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" contentInsetAdjustmentBehavior="always" bouncesZoom="NO" dataMode="static" style="plain" separatorStyle="default" rowHeight="44" estimatedRowHeight="-1" sectionHeaderHeight="28" estimatedSectionHeaderHeight="-1" sectionFooterHeight="20" estimatedSectionFooterHeight="-1" id="rN7-S9-7k4">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <sections>
                            <tableViewSection id="M1x-tu-Z0m">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="779" id="y42-Uc-glT">
                                        <rect key="frame" x="0.0" y="50" width="393" height="779"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="y42-Uc-glT" id="iKr-2B-6bc">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="779"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="person.fill.badge.plus" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="WcQ-Ve-iOD">
                                                    <rect key="frame" x="119.33333333333333" y="52" width="152.33333333333331" height="149.66666666666669"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="150" id="Fnp-1p-XJ0"/>
                                                        <constraint firstAttribute="width" secondItem="WcQ-Ve-iOD" secondAttribute="height" multiplier="1:1" id="LoC-1A-EKX"/>
                                                        <constraint firstAttribute="height" constant="150" id="siy-a1-qTo"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Username:" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qd9-tm-hf2">
                                                    <rect key="frame" x="30" y="210" width="154.66666666666666" height="20.333333333333343"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="QzL-8s-r7M">
                                                    <rect key="frame" x="30" y="240.33333333333337" width="333" height="50"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="50" id="dUr-20-FFB"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email:" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CM2-XK-LPq">
                                                    <rect key="frame" x="30" y="320.33333333333331" width="154.66666666666666" height="20.333333333333314"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hbT-Nh-ZEI">
                                                    <rect key="frame" x="30" y="348.66666666666669" width="333" height="50"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password:" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nGU-v3-keS">
                                                    <rect key="frame" x="30" y="428.66666666666669" width="154.66666666666666" height="20.333333333333314"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="8i2-gg-sNv">
                                                    <rect key="frame" x="30" y="459" width="333" height="50"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Confger password:" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="S18-QQ-w0b">
                                                    <rect key="frame" x="30" y="539" width="154.66666666666666" height="20.333333333333371"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Confger password:" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="7lF-nh-xfE">
                                                    <rect key="frame" x="30" y="569.33333333333337" width="333" height="50"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2bk-qg-DUK">
                                                    <rect key="frame" x="159" y="649.33333333333337" width="75" height="39"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                    <state key="normal" title="SignUp"/>
                                                    <connections>
                                                        <action selector="signInButtonPressed:" destination="yEf-ea-3We" eventType="touchUpInside" id="QIC-wY-V1W"/>
                                                    </connections>
                                                </button>
                                                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="tuc-Bv-kke" userLabel="Account">
                                                    <rect key="frame" x="67.333333333333343" y="738.33333333333337" width="258.66666666666663" height="30.666666666666629"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Already have an accoun ?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="b5B-jM-Ehe">
                                                            <rect key="frame" x="0.0" y="0.0" width="205.66666666666666" height="30.666666666666668"/>
                                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="E3V-Oc-prF">
                                                            <rect key="frame" x="210.66666666666669" y="0.0" width="48" height="30.666666666666668"/>
                                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                                            <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                            <state key="normal" title="Login"/>
                                                            <connections>
                                                                <action selector="loginButtonPressed:" destination="yEf-ea-3We" eventType="touchUpInside" id="rPh-9S-t8U"/>
                                                            </connections>
                                                        </button>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="S18-QQ-w0b" firstAttribute="leading" secondItem="Qd9-tm-hf2" secondAttribute="leading" id="10t-vo-hv8"/>
                                                <constraint firstItem="QzL-8s-r7M" firstAttribute="leading" secondItem="iKr-2B-6bc" secondAttribute="leading" constant="30" id="1pi-fu-CIf"/>
                                                <constraint firstItem="Qd9-tm-hf2" firstAttribute="top" secondItem="WcQ-Ve-iOD" secondAttribute="bottom" constant="10" id="1x7-Tg-hkK"/>
                                                <constraint firstItem="nGU-v3-keS" firstAttribute="trailing" secondItem="Qd9-tm-hf2" secondAttribute="trailing" id="8ct-7e-TYg"/>
                                                <constraint firstItem="S18-QQ-w0b" firstAttribute="top" secondItem="8i2-gg-sNv" secondAttribute="bottom" constant="30" id="Aor-DX-vPY"/>
                                                <constraint firstItem="QzL-8s-r7M" firstAttribute="top" secondItem="Qd9-tm-hf2" secondAttribute="bottom" constant="10" id="BJg-2j-sKU"/>
                                                <constraint firstItem="hbT-Nh-ZEI" firstAttribute="leading" secondItem="QzL-8s-r7M" secondAttribute="leading" id="CPo-CI-xvw"/>
                                                <constraint firstItem="7lF-nh-xfE" firstAttribute="height" secondItem="QzL-8s-r7M" secondAttribute="height" id="D2H-ge-Ejc"/>
                                                <constraint firstItem="CM2-XK-LPq" firstAttribute="top" secondItem="QzL-8s-r7M" secondAttribute="bottom" constant="30" id="HcP-0J-Evd"/>
                                                <constraint firstItem="2bk-qg-DUK" firstAttribute="centerX" secondItem="iKr-2B-6bc" secondAttribute="centerX" id="Hlv-fg-Hgk"/>
                                                <constraint firstItem="hbT-Nh-ZEI" firstAttribute="top" secondItem="CM2-XK-LPq" secondAttribute="bottom" constant="8.0000000000000568" id="K1F-sE-Ver"/>
                                                <constraint firstItem="7lF-nh-xfE" firstAttribute="top" secondItem="S18-QQ-w0b" secondAttribute="bottom" constant="10" id="LYl-AJ-MX6"/>
                                                <constraint firstItem="hbT-Nh-ZEI" firstAttribute="height" secondItem="QzL-8s-r7M" secondAttribute="height" id="Lw5-sd-ZZR"/>
                                                <constraint firstItem="Qd9-tm-hf2" firstAttribute="leading" secondItem="iKr-2B-6bc" secondAttribute="leading" constant="30" id="N1Q-mA-hfb"/>
                                                <constraint firstItem="S18-QQ-w0b" firstAttribute="trailing" secondItem="Qd9-tm-hf2" secondAttribute="trailing" id="OOj-Lg-9Hj"/>
                                                <constraint firstItem="8i2-gg-sNv" firstAttribute="trailing" secondItem="QzL-8s-r7M" secondAttribute="trailing" id="UNJ-bV-j8H"/>
                                                <constraint firstItem="nGU-v3-keS" firstAttribute="leading" secondItem="Qd9-tm-hf2" secondAttribute="leading" id="WxU-t6-EyE"/>
                                                <constraint firstItem="WcQ-Ve-iOD" firstAttribute="top" secondItem="iKr-2B-6bc" secondAttribute="top" constant="50" id="YgN-ts-a78"/>
                                                <constraint firstItem="2bk-qg-DUK" firstAttribute="top" secondItem="7lF-nh-xfE" secondAttribute="bottom" constant="30" id="ZlI-8Q-gIk"/>
                                                <constraint firstItem="7lF-nh-xfE" firstAttribute="trailing" secondItem="QzL-8s-r7M" secondAttribute="trailing" id="bkh-k3-ooi"/>
                                                <constraint firstItem="CM2-XK-LPq" firstAttribute="trailing" secondItem="Qd9-tm-hf2" secondAttribute="trailing" id="evI-Nx-ghX"/>
                                                <constraint firstAttribute="bottom" secondItem="tuc-Bv-kke" secondAttribute="bottom" constant="10" id="hc9-B1-bfi"/>
                                                <constraint firstItem="tuc-Bv-kke" firstAttribute="top" relation="greaterThanOrEqual" secondItem="2bk-qg-DUK" secondAttribute="bottom" constant="50" id="hjd-hX-1Ng"/>
                                                <constraint firstItem="8i2-gg-sNv" firstAttribute="leading" secondItem="QzL-8s-r7M" secondAttribute="leading" id="huS-o9-fPr"/>
                                                <constraint firstItem="8i2-gg-sNv" firstAttribute="height" secondItem="QzL-8s-r7M" secondAttribute="height" id="ijs-NK-fB8"/>
                                                <constraint firstItem="nGU-v3-keS" firstAttribute="top" secondItem="hbT-Nh-ZEI" secondAttribute="bottom" constant="30.000000000000057" id="kQJ-WQ-ec4"/>
                                                <constraint firstItem="8i2-gg-sNv" firstAttribute="top" secondItem="nGU-v3-keS" secondAttribute="bottom" constant="10" id="kk4-HI-UbC"/>
                                                <constraint firstItem="WcQ-Ve-iOD" firstAttribute="centerX" secondItem="iKr-2B-6bc" secondAttribute="centerX" id="oeF-Re-GhO"/>
                                                <constraint firstItem="7lF-nh-xfE" firstAttribute="leading" secondItem="QzL-8s-r7M" secondAttribute="leading" id="pVC-QB-k08"/>
                                                <constraint firstItem="tuc-Bv-kke" firstAttribute="centerX" secondItem="iKr-2B-6bc" secondAttribute="centerX" id="qDx-Bb-QkR"/>
                                                <constraint firstItem="hbT-Nh-ZEI" firstAttribute="trailing" secondItem="QzL-8s-r7M" secondAttribute="trailing" id="qVy-pM-bRI"/>
                                                <constraint firstItem="CM2-XK-LPq" firstAttribute="leading" secondItem="Qd9-tm-hf2" secondAttribute="leading" id="rM7-bp-qvA"/>
                                                <constraint firstAttribute="trailing" secondItem="QzL-8s-r7M" secondAttribute="trailing" constant="30" id="yB4-Ez-TMp"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="yEf-ea-3We" id="S6k-FD-qQk"/>
                            <outlet property="delegate" destination="yEf-ea-3We" id="nfm-Gg-IRL"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="3CR-Wu-cPM"/>
                    <connections>
                        <outlet property="confgerTextField" destination="7lF-nh-xfE" id="1Jm-bi-uOu"/>
                        <outlet property="emailTextField" destination="hbT-Nh-ZEI" id="4u8-lG-em8"/>
                        <outlet property="passwordTextField" destination="8i2-gg-sNv" id="p0F-2S-HVc"/>
                        <outlet property="profileImage" destination="WcQ-Ve-iOD" id="fwP-uD-qZg"/>
                        <outlet property="userNameTextfield" destination="QzL-8s-r7M" id="1qY-ZP-eWJ"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FFc-4u-pAR" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1915.2671755725189" y="-2.1126760563380285"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="VTc-Cg-HYP">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="drb-Gz-aZw" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="nNY-nH-YvW">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="IW4-a8-zAr" kind="relationship" relationship="rootViewController" id="o2B-L8-Kkn"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HrY-gb-kbv" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="70.992366412213741" y="-2.1126760563380285"/>
        </scene>
    </scenes>
    <resources>
        <image name="person.fill.badge.plus" catalog="system" width="128" height="125"/>
        <image name="sun.min.fill" catalog="system" width="128" height="123"/>
        <systemColor name="linkColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="tintColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
